<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>breton_cretenet package &mdash; breton_cretenet 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="M05_BretonCretenet" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            breton_cretenet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">M05_BretonCretenet</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">breton_cretenet package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-breton_cretenet.algorithm">breton_cretenet.algorithm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-breton_cretenet.data_preparator">breton_cretenet.data_preparator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-breton_cretenet.data_preprocessor">breton_cretenet.data_preprocessor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-breton_cretenet.main">breton_cretenet.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#breton-cretenet-test-module">breton_cretenet.test module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-breton_cretenet">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">breton_cretenet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">M05_BretonCretenet</a></li>
      <li class="breadcrumb-item active">breton_cretenet package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/breton_cretenet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="breton-cretenet-package">
<h1>breton_cretenet package<a class="headerlink" href="#breton-cretenet-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-breton_cretenet.algorithm">
<span id="breton-cretenet-algorithm-module"></span><h2>breton_cretenet.algorithm module<a class="headerlink" href="#module-breton_cretenet.algorithm" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="breton_cretenet.algorithm.decision_tree_regressor_algorithm">
<span class="sig-prename descclassname"><span class="pre">breton_cretenet.algorithm.</span></span><span class="sig-name descname"><span class="pre">decision_tree_regressor_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/breton_cretenet/algorithm.html#decision_tree_regressor_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#breton_cretenet.algorithm.decision_tree_regressor_algorithm" title="Permalink to this definition"></a></dt>
<dd><p>Fit a decision tree regression model to the training data.</p>
<dl class="simple">
<dt>X_train<span class="classifier">numpy.ndarray</span></dt><dd><p>Training input data of shape (n_samples, n_features).</p>
</dd>
<dt>y_train<span class="classifier">numpy.ndarray</span></dt><dd><p>Target values of shape (n_samples,).</p>
</dd>
<dt>X_train_labels<span class="classifier">list</span></dt><dd><p>List of strings representing the feature names.</p>
</dd>
<dt>max_depth<span class="classifier">int, optional (default=2)</span></dt><dd><p>The maximum depth of the decision tree.</p>
</dd>
</dl>
<dl class="simple">
<dt>sklearn.tree.DecisionTreeRegressor</dt><dd><p>A fitted decision tree regression model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="breton_cretenet.algorithm.lasso_regression_feature_selection">
<span class="sig-prename descclassname"><span class="pre">breton_cretenet.algorithm.</span></span><span class="sig-name descname"><span class="pre">lasso_regression_feature_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/breton_cretenet/algorithm.html#lasso_regression_feature_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#breton_cretenet.algorithm.lasso_regression_feature_selection" title="Permalink to this definition"></a></dt>
<dd><p>Apply Lasso regression feature selection to the training data.</p>
<dl class="simple">
<dt>X_train<span class="classifier">numpy.ndarray</span></dt><dd><p>Training input data of shape (n_samples, n_features).</p>
</dd>
<dt>y_train<span class="classifier">numpy.ndarray</span></dt><dd><p>Target values of shape (n_samples,).</p>
</dd>
<dt>X_train_labels<span class="classifier">list</span></dt><dd><p>List of strings representing the feature names.</p>
</dd>
</dl>
<dl class="simple">
<dt>tuple</dt><dd><p>A tuple containing the selected training input data of shape (n_samples, n_selected_features)
and a list of strings representing the names of the selected features.
If the number of training samples is less than or equal to 50, the function returns
the original input data and feature names unchanged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="breton_cretenet.algorithm.linear_regression_algorithm">
<span class="sig-prename descclassname"><span class="pre">breton_cretenet.algorithm.</span></span><span class="sig-name descname"><span class="pre">linear_regression_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/breton_cretenet/algorithm.html#linear_regression_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#breton_cretenet.algorithm.linear_regression_algorithm" title="Permalink to this definition"></a></dt>
<dd><p>Fit a linear regression model to the training data.</p>
<dl class="simple">
<dt>X_train<span class="classifier">numpy.ndarray</span></dt><dd><p>Training input data of shape (n_samples, n_features).</p>
</dd>
<dt>y_train<span class="classifier">numpy.ndarray</span></dt><dd><p>Target values of shape (n_samples,).</p>
</dd>
<dt>X_train_labels<span class="classifier">list</span></dt><dd><p>List of strings representing the feature names.</p>
</dd>
</dl>
<dl class="simple">
<dt>sklearn.linear_model.LinearRegression</dt><dd><p>A fitted linear regression model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="breton_cretenet.algorithm.predict_from_regressor">
<span class="sig-prename descclassname"><span class="pre">breton_cretenet.algorithm.</span></span><span class="sig-name descname"><span class="pre">predict_from_regressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/breton_cretenet/algorithm.html#predict_from_regressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#breton_cretenet.algorithm.predict_from_regressor" title="Permalink to this definition"></a></dt>
<dd><p>Predict the target values for new input data using a given regression model.</p>
<dl class="simple">
<dt>model<span class="classifier">sklearn estimator</span></dt><dd><p>A fitted regression model.</p>
</dd>
<dt>X<span class="classifier">numpy.ndarray</span></dt><dd><p>Input data of shape (n_samples, n_features).</p>
</dd>
<dt>X_labels<span class="classifier">list</span></dt><dd><p>List of strings representing the feature names.</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Predicted target values of shape (n_samples,).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="breton_cretenet.algorithm.score">
<span class="sig-prename descclassname"><span class="pre">breton_cretenet.algorithm.</span></span><span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_predict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/breton_cretenet/algorithm.html#score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#breton_cretenet.algorithm.score" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the mean absolute error (MAE) between true and predicted values.</p>
<dl class="simple">
<dt>y_true<span class="classifier">np.ndarray</span></dt><dd><p>Correct target values.</p>
</dd>
<dt>y_predict<span class="classifier">np.ndarray</span></dt><dd><p>Estimated target values.</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>Mean absolute error between <cite>y_true</cite> and <cite>y_predict</cite>.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y_true</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_predict</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">score</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_predict</span><span class="p">)</span>
<span class="go">0.5</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-breton_cretenet.data_preparator">
<span id="breton-cretenet-data-preparator-module"></span><h2>breton_cretenet.data_preparator module<a class="headerlink" href="#module-breton_cretenet.data_preparator" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="breton_cretenet.data_preparator.prepare">
<span class="sig-prename descclassname"><span class="pre">breton_cretenet.data_preparator.</span></span><span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/breton_cretenet/data_preparator.html#prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#breton_cretenet.data_preparator.prepare" title="Permalink to this definition"></a></dt>
<dd><p>Creates a training and a test set from the features X and labels y in dataset.</p>
<dl class="simple">
<dt>dataset<span class="classifier">numpy.ndarray</span></dt><dd><p>Dataset of shape (n_samples, n_features), with labels in the last columns and features in the other columns.</p>
</dd>
<dt>random_state<span class="classifier">int, optional</span></dt><dd><p>Seed chosen for the train test split. If no argument is given, the seed is not fixed.</p>
</dd>
<dt>stratify<span class="classifier">list, optional</span></dt><dd><p>If not None, the dataset is split in a stratified fashion, using this as the class labels.</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>X_train, an array containing the features of the training set.</p>
</dd>
<dt>numpy.ndarray</dt><dd><p>X_test, an array containing the features of the test set.</p>
</dd>
<dt>numpy.ndarray</dt><dd><p>y_train, an array containing the labels of the training set.</p>
</dd>
<dt>numpy.ndarray</dt><dd><p>y_test, an array containing the labels of the test set.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-breton_cretenet.data_preprocessor">
<span id="breton-cretenet-data-preprocessor-module"></span><h2>breton_cretenet.data_preprocessor module<a class="headerlink" href="#module-breton_cretenet.data_preprocessor" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="breton_cretenet.data_preprocessor.preprocess">
<span class="sig-prename descclassname"><span class="pre">breton_cretenet.data_preprocessor.</span></span><span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'standardize'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/breton_cretenet/data_preprocessor.html#preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#breton_cretenet.data_preprocessor.preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Creates a training and a test set from the features X and labels y in dataset.</p>
<dl class="simple">
<dt>X_train<span class="classifier">numpy.ndarray</span></dt><dd><p>Array containing the features of the training set.</p>
</dd>
<dt>X_test<span class="classifier">numpy.ndarray</span></dt><dd><p>Array containing the features of the test set.</p>
</dd>
<dt>method<span class="classifier">string, optional</span></dt><dd><p>Selects the preprocessing method we want to apply, if None selected, then “standardize” is chosen by default.</p>
</dd>
<dt>degree<span class="classifier">int, optional</span></dt><dd><p>Selects the degree of the polynomial features. Is only used if the method is “poly”.</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>An array containing the preprocessed features of the training set.</p>
</dd>
<dt>numpy.ndarray</dt><dd><p>An array containing the preprocessed features of the test set.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-breton_cretenet.main">
<span id="breton-cretenet-main-module"></span><h2>breton_cretenet.main module<a class="headerlink" href="#module-breton_cretenet.main" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="breton_cretenet.main.main">
<span class="sig-prename descclassname"><span class="pre">breton_cretenet.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/breton_cretenet/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#breton_cretenet.main.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="breton-cretenet-test-module">
<h2>breton_cretenet.test module<a class="headerlink" href="#breton-cretenet-test-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-breton_cretenet">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-breton_cretenet" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="M05_BretonCretenet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quentin Cretenet et Gaetan Breton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>